

.headers {
  text-align: center;
}

.about {
 text-wrap: wrap;
 background-color: darkgrey;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: .5rem;
  text-shadow: 0 0 0 var(--green);
}

.new-country-form {
  text-align: center;
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: darkgrey;
}

.new-country-form form {
  display: flex;
  justify-content: center;
}

.new-country-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-country-form select {
  margin-right: 2rem;
  flex: 1;
}

.new-country-form button {
  width: 150px;
}

.cards {
  list-style: none;
  background-color: slategray;
}

.card {
  margin: 1rem;
}

.card img {
  width: 50%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

/* @media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
} */

/* @media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
} */